<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(480,530)" to="(730,530)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(230,440)" to="(540,440)"/>
    <wire from="(300,70)" to="(350,70)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(200,50)" to="(200,130)"/>
    <wire from="(540,320)" to="(640,320)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(320,550)" to="(430,550)"/>
    <wire from="(200,50)" to="(240,50)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,510)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(580,290)" to="(580,410)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate"/>
    <comp lib="1" loc="(700,300)" name="XOR Gate"/>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(757,63)" name="Text">
      <a name="text" val="Name : Astha"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(734,87)" name="Text">
      <a name="text" val="Roll no.2400320100320"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="6" loc="(721,105)" name="Text">
      <a name="text" val="Section : CSE15"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(533,569)" name="Text">
      <a name="text" val="full Adder "/>
    </comp>
    <comp lib="1" loc="(830,480)" name="OR Gate"/>
    <comp lib="1" loc="(500,290)" name="XOR Gate"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(161,202)" name="Text">
      <a name="text" val="Half Adder "/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(690,420)" name="AND Gate"/>
  </circuit>
</project>
